<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{padding: 0; margin: 0;}
			html,body{
				width: 100%; height: 100%;
				background: #9CBC2C;
				font-family: "微软雅黑";
			}
			ul,ol,input { list-style: none; border: none;}
			.main{ width:500px; margin: 50px auto; }
			.step{
				padding-left: 43px;
				color: #384313; font-size: 16px; font-weight: bold;
			    text-shadow: 0 1px 1px #c0d576; line-height: 40px;
			}
			ul li {
				width: 400px; height: 25px; 
				padding-left: 10px;	padding-top: 5px; padding-bottom: 5px;
				background: rgba(255, 255, 255, .3);
				margin: auto; border: solid 2px #e3ebc3;
				border-color: rgba(255, 255, 255, .6);
				border-radius: 5px; margin-bottom: 4px;
			}
			ul li label{
				font-size: 13px; width: 110px; color: #111111;
				padding-left: 5px;
			}
			ul li input{
				border-radius: 3px;
				border: #FC3 solid 1px;
				width: 250px; height: 25px; outline: none;
				padding-left: 5px; margin-left: 35px;
			}
			.savebtn{
				display: block; width: 140px; height: 40px; line-height: 40px;
				text-align: center; color: #E3EBC3;
				font-weight: bold; cursor: pointer;
				border-radius: 5px; margin: 10px auto;
				box-shadow: 1px 1px 1px 0px gray;
				background: linear-gradient(#50B9FD,#1158A8);
			}
		</style>
	</head>	
	<script type="text/javascript">
		window.onload = function(){
			var userName = document.getElementById("username");
			var emailInput = document.getElementById("email");
			var phoneNumber = document.getElementById("phonenumber");
			var idCard = document.getElementById("idcard");
			var postCode = document.getElementById("postcode");
			var birthdayNum = document.getElementById("birthday");
			
			userName.onblur = function(){
				if(!/^[\u2E80-\u9FFF]+$/.test(this.value)){
					tanchuceng("用户名不合法！");	
				}		
			}
			emailInput.onblur = function(){
				if(!/^\w+@\w+(\.[a-z]+)+/.test(this.value)){
					tanchuceng("邮箱名称不合法！");	
				}		
			}
			phoneNumber.onblur = function(){
				if(!/^1(3|4|5|7|8)\d{9}$/.test(this.value)){
					tanchuceng("手机号格式错误！");	
				}		
			}
			idCard.onblur = function(){
				if(!/^\d{17}[0-9X]$/.test(this.value)){
					tanchuceng("身份证格式错误！");	
				}		
			}
			postCode.onblur = function(){
				if(!/^[0-9]\d{5}$/.test(this.value)){
					tanchuceng("邮编格式错误！");	
				}		
			}
			birthdayNum.onblur = function(){
				if(!/^[12]\d{3}(-|\/|\.)(0[1-9]|1[0-2])(-|\/|\.)(0[1-9]|1[0-9]|2[0-9]|3[01])$/.test(this.value)){
					tanchuceng("出生日期格式错误！");	
				}		
			}
			
		}
		
		//封装一个弹出层函数，可以自动创建弹出层，信息为用户输入的内容，显示间隔几秒钟后自动消失，渐入渐出效果。
		function tanchuceng (value){
			var warning = document.createElement("div");//创建一个新div
			warning.style.position = "absolute"; //设置div相关属性
			warning.style.left = "50%";
			warning.style.top = "0";
			warning.innerText = value;
			warning.style.background = "#FFFFCC";
			warning.style.textAlign = "center";
			warning.style.padding = "15px";
			warning.style.borderRadius = "5px";
			warning.style.opacity = "0"; //设置透明度为0
			document.body.appendChild(warning); //绑定到body中
			warning.style.marginLeft = "-"+warning.offsetWidth/2+"px";
			//设置定时器使透明度逐渐增加
			var changeOpacityUp = setInterval(function(){
				if(warning.style.opacity<1){
					warning.style.opacity = parseFloat(warning.style.opacity)+0.1;
				} else {
					warning.style.opacity = "1";
					clearInterval(changeOpacityUp);//透明度为1，清除定时器
				}
			},50);
			//设置计时器在弹窗显示2秒后逐渐消失
			setTimeout(function(){
				var changeOpacityDown = setInterval(function(){
					if(warning.style.opacity!=0){
						warning.style.opacity = parseFloat(warning.style.opacity)-0.1;
					} else {
						warning.style.opacity ="0";
						clearInterval(changeOpacityDown);//透明度为0，清除计时器
					}
				},50);
			},2000);
			//设置计时器在3秒后移除div
			setTimeout(function(){
				warning.remove();
			},3000)
			
		}
		
	</script>
	<body>
		<div class="main">
			<span class="step">Step1:用户详细资料</span>
			<ul>
				<li>
					<label>用户名称:</label>
					<input id="username" type="text" placeholder="只能输入中文，长度在2-10之间" />
				</li>
				<li>
					<label>邮件地址:</label>
					<input id="email" type="text" placeholder="example@qq.com" />
				</li>
				<li>
					<label>联系电话:</label>
					<input id="phonenumber" type="text" placeholder="13539008452" />
				</li>
				<li>
					<label>身&nbsp;&nbsp;份&nbsp;证:</label>
					<input id="idcard" type="text" placeholder="425365168912205633" />
				</li>
			</ul>
			<span class="step">Step2:家庭住址</span>
			<ul>
				<li>
					<label>详细地址:</label>
					<input id="address" type="text" placeholder="请输入地址" />
				</li>
				<li>
					<label>邮政编码:</label>
					<input id="postcode" type="text" placeholder="100450" />
				</li>
				<li>
					<label>出生日期:</label>
					<input id="birthday" type="text" placeholder="1990-08-19" />
				</li>
				<li>
					<label>国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家:</label>
					<input id="country" type="text" placeholder="中国" />
				</li>
			</ul>
			<span class="savebtn">保存</span>
		</div>
		
	</body>
</html>
